<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linux Commands Guide</title>
    <style>
        :root {
            --glow-color: #0ff;
            --glow-spread-color: rgba(0, 255, 255, 0.781);
            --enhanced-glow-color: rgb(0, 255, 255);
            --btn-color: rgb(0, 43, 43);
        }

        body {
            font-family: 'Courier New', monospace;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #000;
            color: #0ff;
            position: relative;
            overflow-x: hidden;
        }

        /* rain effect */
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg, 
                rgba(0, 0, 0, 0.9) 0%,
                rgba(0, 32, 32, 0.9) 100%);
            z-index: -1;
        }

        h1 {
            color: #0ff;
            text-align: center;
            text-shadow: 0 0 10px #0ff;
        }

        /* tab styling */
        .tab {
            --glow-color: #0ff;
            --glow-spread-color: rgba(0, 255, 255, 0.781);
            --enhanced-glow-color: rgb(0, 255, 255);
            --btn-color: rgb(0, 43, 43);
            
            border: .25em solid var(--glow-color);
            padding: 0.5em 1.5em;
            color: var(--glow-color);
            font-size: 15px;
            font-weight: bold;
            background-color: var(--btn-color);
            border-radius: 1em;
            outline: none;
            box-shadow: 0 0 1em .25em var(--glow-color),
                  0 0 4em 1em var(--glow-spread-color),
                  inset 0 0 .75em .25em var(--glow-color);
            text-shadow: 0 0 .5em var(--glow-color);
            position: relative;
            transition: all 0.3s;
            margin-right: 10px;
            cursor: pointer;
        }

        .tab:hover {
            color: var(--btn-color);
            background-color: var(--glow-color);
            box-shadow: 0 0 1em .25em var(--glow-color),
                  0 0 4em 2em var(--glow-spread-color),
                  inset 0 0 .75em .25em var(--glow-color);
        }

        .tab.active {
            background-color: var(--glow-color);
            color: var(--btn-color);
        }

        .command {
            background-color: rgba(0, 255, 255, 0.1);
            border: 1px solid #0ff;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
        }

        .command-name {
            font-weight: bold;
            color: #0ff;
            font-size: 1.2em;
            margin-bottom: 5px;
            text-shadow: 0 0 5px #0ff;
        }

        .example {
            font-family: 'Courier New', monospace;
            background-color: rgba(0, 0, 0, 0.7);
            color: #0ff;
            padding: 10px;
            margin-top: 10px;
            border-radius: 3px;
            white-space: pre-line;
            border: 1px solid #0ff;
            min-height: 60px;
        }

        .typed-cursor {
            opacity: 1;
            animation: blink 0.7s infinite;
            color: #0ff;
        }

        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }

        .command-input {
            color: #0ff;
        }

        .command-output {
            color: #0f0;
            margin-top: 5px;
        }

        .glitch-wrapper {
            padding: 20px;
            text-align: center;
        }

        .glitch {
            position: relative;
            font-size: 40px;
            font-weight: bold;
            color: #0ff;
            letter-spacing: 3px;
            z-index: 1;
        }

        .glitch::before,
        .glitch::after {
            content: 'Linux Commands Guide';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            overflow: hidden;
            background: #000;
        }

        .glitch::before {
            left: 2px;
            text-shadow: -2px 0 #ff0000;
            animation: glitch-1 2s linear infinite reverse;
        }

        .glitch::after {
            left: -2px;
            text-shadow: -2px 0 #00ff00;
            animation: glitch-2 2s linear infinite reverse;
        }

        @keyframes glitch-1 {
            0% {
                clip: rect(132px, auto, 101px, 30px);
            }
            5% {
                clip: rect(17px, auto, 94px, 30px);
            }
            10% {
                clip: rect(40px, auto, 66px, 30px);
            }
            15% {
                clip: rect(87px, auto, 82px, 30px);
            }
            20% {
                clip: rect(137px, auto, 61px, 30px);
            }
            25% {
                clip: rect(34px, auto, 14px, 30px);
            }
            30% {
                clip: rect(133px, auto, 74px, 30px);
            }
            35% {
                clip: rect(76px, auto, 107px, 30px);
            }
            40% {
                clip: rect(59px, auto, 130px, 30px);
            }
            45% {
                clip: rect(29px, auto, 84px, 30px);
            }
            50% {
                clip: rect(22px, auto, 67px, 30px);
            }
            55% {
                clip: rect(67px, auto, 62px, 30px);
            }
            60% {
                clip: rect(10px, auto, 105px, 30px);
            }
            65% {
                clip: rect(78px, auto, 115px, 30px);
            }
            70% {
                clip: rect(105px, auto, 13px, 30px);
            }
            75% {
                clip: rect(15px, auto, 75px, 30px);
            }
            80% {
                clip: rect(66px, auto, 39px, 30px);
            }
            85% {
                clip: rect(133px, auto, 73px, 30px);
            }
            90% {
                clip: rect(36px, auto, 128px, 30px);
            }
            95% {
                clip: rect(68px, auto, 103px, 30px);
            }
            100% {
                clip: rect(14px, auto, 100px, 30px);
            }
        }

        @keyframes glitch-2 {
            0% {
                clip: rect(129px, auto, 36px, 30px);
            }
            5% {
                clip: rect(36px, auto, 4px, 30px);
            }
            10% {
                clip: rect(85px, auto, 66px, 30px);
            }
            15% {
                clip: rect(91px, auto, 91px, 30px);
            }
            20% {
                clip: rect(148px, auto, 138px, 30px);
            }
            25% {
                clip: rect(38px, auto, 122px, 30px);
            }
            30% {
                clip: rect(69px, auto, 54px, 30px);
            }
            35% {
                clip: rect(98px, auto, 71px, 30px);
            }
            40% {
                clip: rect(146px, auto, 34px, 30px);
            }
            45% {
                clip: rect(134px, auto, 43px, 30px);
            }
            50% {
                clip: rect(102px, auto, 80px, 30px);
            }
            55% {
                clip: rect(119px, auto, 44px, 30px);
            }
            60% {
                clip: rect(106px, auto, 99px, 30px);
            }
            65% {
                clip: rect(141px, auto, 74px, 30px);
            }
            70% {
                clip: rect(20px, auto, 78px, 30px);
            }
            75% {
                clip: rect(133px, auto, 79px, 30px);
            }
            80% {
                clip: rect(78px, auto, 52px, 30px);
            }
            85% {
                clip: rect(35px, auto, 39px, 30px);
            }
            90% {
                clip: rect(67px, auto, 70px, 30px);
            }
            95% {
                clip: rect(71px, auto, 103px, 30px);
            }
            100% {
                clip: rect(83px, auto, 40px, 30px);
            }
        }

        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            z-index: 9999;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #loading-text {
            color: #0ff;
            font-size: 2em;
            margin-bottom: 20px;
            text-shadow: 0 0 10px #0ff;
        }

        #progress-bar {
            width: 300px;
            height: 20px;
            background: rgba(0, 255, 255, 0.1);
            border: 2px solid #0ff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
        }

        #progress {
            width: 0%;
            height: 100%;
            background: #0ff;
            transition: width 3s ease-in-out;
        }
    </style>
</head>
<body>
    <div id="loading-screen">
        <div id="loading-text">LINUX LOADING...</div>
        <div id="progress-bar">
            <div id="progress"></div>
        </div>
    </div>
    
    <div class="glitch-wrapper">
        <div class="glitch">Linux Commands Guide</div>
    </div>
    
    <div class="tabs">
        <button class="tab active" onclick="showCategory('Navigation')">Navigation</button>
        <button class="tab" onclick="showCategory('File Management')">File Management</button>
        <button class="tab" onclick="showCategory('File Content')">File Content</button>
    </div>

    <div id="Navigation" class="category" style="display: block;">
        {% for cmd, details in categories['Navigation'].items() %}
        <div class="command">
            <div class="command-name">{{ cmd }}</div>
            <div>{{ details.description }}</div>
            <div class="example" id="{{ cmd }}-example"></div>
        </div>
        {% endfor %}
    </div>

    <div id="File Management" class="category" style="display: none;">
        {% for cmd, details in categories['File Management'].items() %}
        <div class="command">
            <div class="command-name">{{ cmd }}</div>
            <div>{{ details.description }}</div>
            <div class="example" id="{{ cmd }}-example"></div>
        </div>
        {% endfor %}
    </div>

    <div id="File Content" class="category" style="display: none;">
        {% for cmd, details in categories['File Content'].items() %}
        <div class="command">
            <div class="command-name">{{ cmd }}</div>
            <div>{{ details.description }}</div>
            <div class="example" id="{{ cmd }}-example"></div>
        </div>
        {% endfor %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        function showCategory(categoryName) {
            // Hide all categories
            document.querySelectorAll('.category').forEach(cat => {
                cat.style.display = 'none';
            });
            
            // Show selected category
            document.getElementById(categoryName).style.display = 'block';
            
            // Update tab styling
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
                if(tab.textContent === categoryName) {
                    tab.classList.add('active');
                }
            });
        }

        // Initialize typing animations
        document.addEventListener('DOMContentLoaded', () => {
            // Start progress animation
            setTimeout(() => {
                document.getElementById('progress').style.width = '100%';
            }, 100);

            // Hide loading screen and initialize typing animations after 3.2 seconds
            setTimeout(() => {
                document.getElementById('loading-screen').style.display = 'none';
                
                // Start all typing animations with staggered delays
                {% for category, commands in categories.items() %}
                    {% for cmd, details in commands.items() %}
                        new Typed('#{{ cmd }}-example', {
                            strings: [`$ {{ details.example }}`],
                            typeSpeed: 50,
                            showCursor: true,
                            cursorChar: '▋',
                            loop: true,
                            backSpeed: 30,
                            backDelay: 4000,
                            startDelay: Math.random() * 1000, // Random delay between 0-1000ms
                            smartBackspace: true
                        });
                    {% endfor %}
                {% endfor %}
            }, 3200);
        });
    </script>
</body>
</html>